# flutter_wear_plugin

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mjohnsullivan/flutterwear/wear/: WearPlugin.kt
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mjohnsullivan/flutterwear/wear_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/mjohnsullivan/flutterwear/wearexample/: EmbeddingV1Activity.kt  MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: wear.podspec
ios/Classes/: SwiftWearPlugin.swift  WearPlugin.h  WearPlugin.m
lib/: wear.dart
lib/src/: ambient_widget.dart  shape_widget.dart  wear.dart
